/**
 * Unwritten Worlds - Chaotic Theme
 * High chaos, detailed style with maximal eldritch effects
 */

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap');

/* Override variables for chaotic theme */
:root {
  /* Core Color Palette - Chaotic */
  --void-black: #000000;
  --void-dark: #0a0a0a;
  --bone-parchment: #f5e6d3;
  --deep-ink: #1a0a0a;
  --ghost-grey: #666666;
  --text-color: #ffffff;
  
  /* Extended Palette - Chaotic Colors */
  --gold-color: #ff6b35;
  --blood-red: #8b0000;
  --purple-magic: #4b0082;
  --green-poison: #006400;
  --cyan-chaos: #00ffff;
  --overlay-dark: rgba(0, 0, 0, 0.9);
  
  /* Component Variables - Chaotic */
  --bg-color: var(--void-black);
  --ink-color: var(--bone-parchment);
  --accent-color: var(--blood-red);
  
  /* Typography - Chaotic */
  --font-header: 'Cinzel', serif;
  --font-body: 'Cormorant Garamond', serif;
  --font-mono: 'Special Elite', cursive;
  
  /* Chaotic Spacing - Unpredictable */
  --spacing-xs: 0.125rem;
  --spacing-sm: 0.375rem;
  --spacing-md: 0.875rem;
  --spacing-lg: 1.625rem;
  --spacing-xl: 2.875rem;
  --spacing-2xl: 4.75rem;
  
  /* Chaotic Border Radius - Distorted */
  --radius-sm: 1px;
  --radius-md: 3px;
  --radius-lg: 8px;
  --radius-full: 60%;
  
  /* Chaotic Shadows - Multi-layered */
  --shadow-sm: 
    0 1px 3px rgba(139, 0, 0, 0.5),
    0 0 10px rgba(139, 0, 0, 0.2);
  --shadow-md: 
    0 4px 8px rgba(139, 0, 0, 0.6),
    0 0 15px rgba(255, 107, 53, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  --shadow-lg: 
    0 8px 16px rgba(139, 0, 0, 0.7),
    0 0 25px rgba(255, 107, 53, 0.4),
    0 0 35px rgba(0, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  --shadow-xl: 
    0 10px 30px rgba(139, 0, 0, 0.8),
    0 0 40px rgba(255, 107, 53, 0.5),
    0 0 60px rgba(75, 0, 130, 0.3),
    0 0 80px rgba(0, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  /* Chaotic Transitions - Variable Speed */
  --transition-fast: 0.05s ease-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.8s ease-in-out;
}

/* Chaotic Background */
body {
  background: 
    radial-gradient(circle at 20% 80%, rgba(139, 0, 0, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
    var(--void-black);
  animation: chaosBackground 20s ease-in-out infinite;
}

/* Chaotic Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: 0.15em;
  color: var(--text-color);
  margin: 0 0 1rem 0;
  text-shadow: 
    0 0 10px rgba(139, 0, 0, 0.5),
    0 0 20px rgba(255, 107, 53, 0.3);
  animation: chaosText 8s ease-in-out infinite;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.4em;
  color: var(--blood-red);
}

h2 {
  font-size: 1.875rem;
  letter-spacing: 0.25em;
  color: var(--purple-magic);
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  color: var(--cyan-chaos);
}

/* Chaotic Button System */
.btn {
  background: 
    linear-gradient(135deg, rgba(139, 0, 0, 0.1) 0%, rgba(75, 0, 130, 0.1) 100%);
  border: 2px solid var(--ghost-grey);
  color: var(--text-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-family: var(--font-header);
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  transition: all var(--transition-normal);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background: 
    linear-gradient(135deg, rgba(139, 0, 0, 0.3) 0%, rgba(75, 0, 130, 0.3) 100%);
  border-color: var(--blood-red);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg);
  animation: chaosHover 2s ease-in-out infinite;
}

.btn:focus {
  outline: none;
  border-color: var(--cyan-chaos);
  box-shadow: 
    var(--shadow-md),
    0 0 0 3px rgba(0, 255, 255, 0.3);
}

.btn.primary {
  background: 
    linear-gradient(135deg, var(--blood-red) 0%, var(--purple-magic) 100%);
  color: var(--void-black);
  border-color: var(--blood-red);
  text-shadow: none;
}

.btn.primary:hover {
  background: 
    linear-gradient(135deg, #a50000 0%, #5d0080 100%);
  box-shadow: var(--shadow-xl);
}

/* Chaotic Card System */
.card {
  background: 
    linear-gradient(145deg, 
      rgba(10, 10, 10, 0.9) 0%, 
      rgba(26, 10, 10, 0.8) 50%, 
      rgba(75, 0, 130, 0.1) 100%);
  border: 2px solid rgba(102, 102, 102, 0.5);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    var(--blood-red), 
    var(--purple-magic), 
    var(--cyan-chaos), 
    var(--blood-red));
  border-radius: var(--radius-lg);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  border-color: var(--blood-red);
  box-shadow: var(--shadow-xl);
  transform: translateY(-3px) rotateY(2deg) rotateX(2deg);
  animation: chaosCard 6s ease-in-out infinite;
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 2px solid rgba(139, 0, 0, 0.3);
  background: 
    linear-gradient(90deg, 
      rgba(139, 0, 0, 0.2) 0%, 
      rgba(75, 0, 130, 0.2) 50%, 
      rgba(0, 255, 255, 0.1) 100%);
  position: relative;
}

.card-title {
  font-family: var(--font-header);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
}

.card-body {
  padding: var(--spacing-md);
  position: relative;
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 2px solid rgba(75, 0, 130, 0.3);
  background: 
    linear-gradient(90deg, 
      rgba(0, 255, 255, 0.1) 0%, 
      rgba(75, 0, 130, 0.2) 100%);
}

/* Chaotic Form Controls */
.form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: 
    linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 10, 10, 0.9) 100%);
  border: 2px solid rgba(102, 102, 102, 0.5);
  border-radius: var(--radius-sm);
  color: var(--text-color);
  font-family: var(--font-body);
  font-size: 0.875rem;
  transition: all var(--transition-normal);
}

.form-input:focus {
  outline: none;
  border-color: var(--blood-red);
  box-shadow: 
    var(--shadow-md),
    0 0 0 3px rgba(139, 0, 0, 0.3),
    0 0 20px rgba(255, 107, 53, 0.2);
  background: 
    linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(139, 0, 0, 0.1) 100%);
}

.form-input::placeholder {
  color: var(--ghost-grey);
  text-shadow: 0 0 5px rgba(102, 102, 102, 0.5);
}

/* Chaotic Animations */
@keyframes chaosBackground {
  0%, 100% { 
    background: 
      radial-gradient(circle at 20% 80%, rgba(139, 0, 0, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
      var(--void-black);
  }
  25% { 
    background: 
      radial-gradient(circle at 70% 30%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 30% 70%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 60% 60%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
      var(--void-black);
  }
  50% { 
    background: 
      radial-gradient(circle at 90% 10%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 10% 90%, rgba(139, 0, 0, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
      var(--void-black);
  }
  75% { 
    background: 
      radial-gradient(circle at 40% 90%, rgba(75, 0, 130, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 90% 40%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
      var(--void-black);
  }
}

@keyframes chaosText {
  0%, 100% { 
    text-shadow: 
      0 0 10px rgba(139, 0, 0, 0.5),
      0 0 20px rgba(255, 107, 53, 0.3),
      0 0 30px rgba(0, 255, 255, 0.2);
    transform: translateX(0) rotateY(0deg);
  }
  25% { 
    text-shadow: 
      0 0 15px rgba(255, 107, 53, 0.5),
      0 0 25px rgba(75, 0, 130, 0.3),
      0 0 35px rgba(0, 255, 255, 0.2);
    transform: translateX(1px) rotateY(1deg);
  }
  50% { 
    text-shadow: 
      0 0 20px rgba(75, 0, 130, 0.5),
      0 0 30px rgba(0, 255, 255, 0.3),
      0 0 40px rgba(139, 0, 0, 0.2);
    transform: translateX(-1px) rotateY(-1deg);
  }
  75% { 
    text-shadow: 
      0 0 25px rgba(0, 255, 255, 0.5),
      0 0 35px rgba(139, 0, 0, 0.3),
      0 0 45px rgba(255, 107, 53, 0.2);
    transform: translateX(2px) rotateY(2deg);
  }
}

@keyframes chaosHover {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  25% { filter: hue-rotate(90deg) brightness(1.1); }
  50% { filter: hue-rotate(180deg) brightness(0.9); }
  75% { filter: hue-rotate(270deg) brightness(1.05); }
}

@keyframes chaosCard {
  0%, 100% { 
    transform: translateY(-3px) rotateY(2deg) rotateX(2deg);
  }
  25% { 
    transform: translateY(-2px) rotateY(3deg) rotateX(-1deg) skewX(0.5deg);
  }
  50% { 
    transform: translateY(-4px) rotateY(-2deg) rotateX(3deg) skewY(0.5deg);
  }
  75% { 
    transform: translateY(-1px) rotateY(1deg) rotateX(-2deg) skewX(-0.5deg);
  }
}